<!DOCTYPE html>
<html>
<head>
	<title>Guru Chahiyo</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="js/jquerymobile/jquery.mobile-1.3.1.min.css" />
	<script src="js/jquerymobile/jquery-1.9.1.min.js"></script>
	<script src="js/jquerymobile/jquery.mobile-1.3.1.min.js"></script>	
	<script src="js/frontend.js"></script>
	<!--<script type="text/javascript">  $.mobile.defaultPageTransition = "none"; </script> -->

</head>
<body>

	<!-- Start of home page -->
	<div data-role="page" id="home" data-transition="none">	
		<div class="homepageWrap">	

			<div class="header" id="header">				
				<ul id="menu-right" data-role="menu" >
					<li>            	
						<span class="ui-btn-right globalNav">Actions</span>
						<ul data-role="listview" data-inset="true" class="headerDrop">
							<li data-icon="false"><a href="#loginPage" data-prefetch>Login</a></li>
							<li data-icon="false"><a href="#registerWithGC">Register</a></li>
							<li data-icon="false"><a href="#">My Account</a></li>
							<li data-icon="false"><a href="#">Log Out</a></li>
						</ul>
					</li>
				</ul>	
			</div>
			<!-- /header -->			
			<!-- start of home -->
			<div data-role="content" class="innerContent">				
				<div class="logoWrap">
					<img src="images/logoBig.png">	
				</div> 
				<form name="searchBoxForm" action="#searchResultPage" method="post">
					<div id="searchBar" class="bigSearchBoxWrapper">          
						<input type="text" id="searchInputBox" class="bigSearchBox fl" placeholder="start searching here...">
						<div class="searchBtns">
							<a href="#searchResultPage" class="darkButton" data-role="button" data-transition="slide">Search</a>
							<a class="searchfilter" data-rel="popup" href="#searchPopUp" data-position-to="window" data-transition="slidedown">Advanced Search</a>

							<!-- start of pop up search page -->
						<div data-role="popup" id="searchPopUp" data-overlay-theme="a" data-transition="slidedown">				
							<!-- /header -->

							<div data-role="content">
								<div class="popUpImg">
									<form>
										<ul class="popUptheme">
											<li>
												<input data-clear-btn="true" id="courseName" type="text" placeholder="Course Name">
											</li>
											<li>

												<input data-clear-btn="true" id="addressName" type="text" placeholder="Favourable Location">
											</li>
											<li>                                        
												<input data-clear-btn="true" id="zipCode" type="text" placeholder="Enter Zip Code">
											</li>
											<li>

												<select name="selectTime" id="selectTime">
													<option value="selectCity">-- Select Hours --</option>
													<option value="timeOne">Morning Hours</option>
													<option value="timeTwo">Day Hours</option>
													<option value="timeThree">Evening Hours</option>
												</select>
											</li> 
											<li class="darkButton"><a href="#searchResultPage" data-role="button" data-transition="none">Search</a></li>
										</ul>
									</form>
								</div>
							</div>




						</div>
						<!-- end of pop up search -->
						</div>

					</div>
				</form>
			</div><!-- end of home -->

			

		</div>
	</div>
	<!-- end of home page -->

	<!-- Start of Login page -->

	<div data-role="page" id="loginPage" data-transition="none">
		<div data-role="header" class="header" id="header">	
			<a class="backBtn" href="index.html" data-transition="slide" data-direction="reverse" >Back</a>

			<h4>Log In</h4>
			<ul id="menu-right" data-role="menu" >
				<li>            	
					<span class="ui-btn-right globalNav">Actions</span>
					<ul data-role="listview" data-inset="true" class="headerDrop">
						<li data-icon="false"><a href="#loginPage">Login</a></li>
						<li data-icon="false"><a href="#registerWithGC">Register</a></li>
						<li data-icon="false"><a href="#">My Account</a></li>
						<li data-icon="false"><a href="#">Log Out</a></li>
					</ul>
				</li>
			</ul>   		
		</div>				
		<!-- /header -->				
		<div class="formWrapper">
			<form class="innerListing">
				<ul>
					<li><input type="email" placeholder="Email Address" ></li>
					<li><input type="password" placeholder="Password" ></li>
					<li class="darkButton"><input type="submit" value="Log In"></li>
					<li class="loginInfo">
						<a href="#">Forgot Password?</a>
						<span>Not a member?<a href="#registerWithGC" data-transition="slide">Register</a></span>
					</li>
				</ul>
			</form>
			<div class="socialLogin">
				<p>You can also login with</p>
				<ul>
					<li><a href="#"><img src="images/facebookLogin.png"></a></li>
					<li><a href="#"><img src="images/googleLogin.png"></a></li>
					<li><a href="#"><img src="images/linkedInLogin.png"></a></li>
				</ul>
			</div>

		</div>
		<!-- /content -->



	</div>
	<!-- End of Login page -->



	<!-- Start of Register With RS First page -->

	<div data-role="page" id="registerWithGC" data-transition="none" class="innerPage">				
		<div data-role="header" class="header" id="header">	
			<a class="backBtn" href="index.html" data-transition="slide" data-direction="reverse" >Back</a>	
			<h4>Registration</h4>			
			<ul id="menu-right" data-role="menu" >
				<li>            	
					<span class="ui-btn-right globalNav">Actions</span>
					<ul data-role="listview" data-inset="true" class="headerDrop">
						<li data-icon="false"><a href="#loginPage">Login</a></li>
						<li data-icon="false"><a href="#registerPage">Register</a></li>
						<li data-icon="false"><a href="#">My Account</a></li>
						<li data-icon="false"><a href="#">Log Out</a></li>
					</ul>
				</li>
			</ul>   		
		</div>				
		<!-- /header -->				
		<div class="singlePages">
			<div data-role="content">

				<div class="profileWrapper">

					<div class="userImg">
						<a data-rel="popup" href="#cameraPopUp" data-position-to="window" class="addPhoto" >Camera</a>
						<img style="display:none;" id="smallImage" src="" />						  
					</div>
					<!-- start of pop up camera -->
					<div data-role="popup" id="cameraPopUp" data-overlay-theme="a">				
						<!-- /header -->

						<div data-role="content">
							<div class="popUpImg">
								<a href="#" onclick="capturePhotoEdit()" >Camera</a>
								<a href="#" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">Gallery</a>
							</div>
						</div>	
					</div>
					<!-- end of pop up camera -->
					<ul class="inputFld">
						<li><input type="text" placeholder="First Name"></li>
						<li><input type="text" placeholder="Last Name"></li>
						<li><input type="email" placeholder="Email"></li>
					</ul>						
				</div>

				<ul class="selectUlBox">
					<li class="youInputProfile">
						<p>I am</p>
						<select name="selectYou" id="selectState"> 
							<option value="1" selected="selected">Teacher</option> 
							<option value="2">Student</option> 						

						</select>

					</li>
					<li class="fullWidthInput">
						<input type="text" placeholder="Username">
					</li>
					<li>
						<input type="text" placeholder="Password">
						<input type="text" placeholder="Confirm Password">
					</li>

				</ul>					 
			</div>
		</div>
		<!-- /content -->



	</div>
	<!-- End of Register With GC First Page-->



	<!-- Start of Search Result Page -->

	<div data-role="page" id="searchResultPage" data-transition="none" class="innerPage">				
		<div data-role="header" class="header" id="header">	
			<a class="backBtn" href="index.html" data-transition="slide" data-direction="reverse" >Back</a>
			<h4>Search Result</h4>
			<ul id="menu-right" data-role="menu" >
				<li>            	
					<span class="ui-btn-right globalNav">Actions</span>
					<ul data-role="listview" data-inset="true" class="headerDrop">
						<li data-icon="false"><a href="#loginPage">Login</a></li>
						<li data-icon="false"><a href="#registerWithGC">Register</a></li>
						<li data-icon="false"><a href="#">My Account</a></li>
						<li data-icon="false"><a href="#">Log Out</a></li>
					</ul>
				</li>
			</ul>   		
		</div>				
		<!-- /header -->				
		<div class="singlePages">						
			<ul class="listView">

				<li class="listThumb">
					<a href="#"><img src="images/image4.png"></a>
					<ul class="salonInfo">
						<h3>Ram Bahadur Shrestha</h3>
						<li><address>Kathmandu, Nepal</address></li>
						<li><a class="teleNum" href="tel:00977015554012">+977-01-5554012</a></li>
						<li><a class="salonUrl"  href="mailto:rsthdn@gmail.com">rsthdn@gmail.com</a></li>
					</ul>							
				</li>

				<li class="listThumb">
					<a href="#"><img src="images/image3.png"></a>
					<ul class="salonInfo">
						<h3>Ram Sharan Karakheti</h3>
						<li><address>Rasuwa, Nepal</address></li>
						<li><a class="teleNum" href="tel:9849333922">9849333922</a></li>
						<li><a class="salonUrl" href="http://narendra.com.np">www.ram.com.np</a></li>
					</ul>							
				</li>

				<li class="listThumb">
					<a href="#"><img src="images/image2.png"></a>
					<ul class="salonInfo">
						<h3>Asmita Sedai</h3>
						<li><address>Nepalgunj, Nepal</address></li>
						<li><a class="teleNum" href="tel:9849333922">+977-9823197678</a></li>
						<li><a class="salonUrl" href="http://narendra.com.np">www.rootz.com.np</a></li>
					</ul>							
				</li>


			</ul>
		</div>
		<!-- /content -->


	</div>
	<!-- End of search result page -->




</body>
</html>